Linux Dominik 5.15.0-52-generic #58-Ubuntu SMP Thu Oct 13 08:03:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
MemTotal:       11235888 kB
MemFree:         8335784 kB
MemAvailable:   10141096 kB
Buffers:           73252 kB
Cached:          1952808 kB
SwapCached:            0 kB
Active:           920052 kB
Inactive:        1677312 kB
Active(anon):       1864 kB
Inactive(anon):   598084 kB
Active(file):     918188 kB
Inactive(file):  1079228 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:        571348 kB
Mapped:           294968 kB
Shmem:             38480 kB
KReclaimable:      77480 kB
Slab:             146132 kB
SReclaimable:      77480 kB
SUnreclaim:        68652 kB
KernelStack:        7744 kB
PageTables:        15296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7715092 kB
Committed_AS:    3824852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       38124 kB
VmallocChunk:          0 kB
Percpu:             3632 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211904 kB
DirectMap2M:    11335680 kB
